<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ridgdill Realty LLC | Building Relationships Not Just Transactions</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }
    header {
      background-color: #5a1a1a;
      color: #ffffff;
      padding: 20px;
      text-align: center;
    }
    header img {
      max-height: 80px;
    }
    nav {
      background-color: #7c2e2e;
      display: flex;
      justify-content: center;
      padding: 10px 0;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }
    .hero {
      background-color: rgba(255, 255, 255, 0.85);
      color: #5a1a1a;
      text-align: center;
      padding: 100px 20px;
    }
    .hero h1 {
      font-size: 48px;
      margin: 0;
    }
    .hero p {
      font-size: 24px;
    }
    .section {
      padding: 40px 20px;
      text-align: center;
    }
    .agent-photo {
      max-width: 300px;
      border-radius: 10px;
      margin: 20px auto;
      display: block;
    }
    footer {
      background-color: #5a1a1a;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <header>
    <img src="Ridgdill%20Realty%20reverse%20color%20horiz.jpg" alt="Ridgdill Realty Logo">
    <h2>RIDGDILL REALTY, LLC</h2>
    <p>"BUILDING RELATIONSHIPS NOT JUST TRANSACTIONS"</p>
  </header>

  <nav>
    <a href="#">Home</a>
    <a href="#team">Our Team</a>
    <a href="#listings">Listings</a>
    <a href="#contact">Contact</a>
  </nav>

  <div class="hero">
    <h1>Welcome to Ridgdill Realty</h1>
    <p>Our dedicated team is here to help you open the door to your future — with experience, integrity, and faith-based service.</p>
  </div>

  <div class="section" id="team">
    <h2>Meet Our Team</h2>
    <p>At Ridgdill Realty, our agents don't operate in silos — they work as a united force. We are more than colleagues; we are a collaborative team grounded in trust, service, and a shared mission to put our clients first. With over <strong>88 years of combined real estate experience</strong>, our team is uniquely equipped to handle a wide range of real estate needs — from residential homes to agricultural land, commercial properties, and everything in between.</p>
    <p>Our boutique model ensures that every client benefits from the full strength of our team's wisdom, availability, and strategic support. You’re never handed off — you’re surrounded by advocates who care deeply about your success. We’re here to walk with you every step of the way, guided by biblically based principles and a dedication to service that goes far beyond the sale.</p>

    <img src="IMG_4165.jpg" alt="CB and Pam Brewer" class="agent-photo">
    <p><strong>CB and Pam Brewer</strong><br>
      Long-time residents and proud Rotary Club members, the Brewers embody "Service above self." They bring dedication, experience, and a heart for the community. Reach them at <strong>863-441-5617</strong>.</p>

    <img src="IMG_2536.PNG" alt="Allen and Sherida Ridgdill" class="agent-photo">
    <p><strong>Allen and Sherida Ridgdill</strong><br>
      Allen holds an active broker's license, a Pollutant Storage Contractor license, and an inactive General Contractor license. He holds degrees from Palm Beach Atlantic and Erskine Theological Seminary (M.Div). Sherida, a dual-career agent, holds a BBA and MBA from Florida Atlantic University. Together, the Ridgdill Duo brings unmatched experience and integrity. Reach them at <strong>863-228-0375</strong>.</p>
  </div>

  <div class="section" id="listings">
    <h2>Featured Listings</h2>
    <p>Explore our current inventory of homes, land, and commercial opportunities in the 863 area.</p>
    <p>
      <a href="https://www.mystatemls.com/agency/fl/lake-placid/ridgdill-realty-llc/23347/" target="_blank" style="font-weight: bold; color: #5a1a1a; text-decoration: underline;">View All Listings on MyStateMLS</a>
    </p>
  </div>

  <div class="section" id="contact">
    <h2>Contact Us</h2>
    <p>
      General Office: <strong>863-464-0928</strong><br>
      Email: <strong>YourTeam863@gmail.com</strong><br><br>
      <strong>CB and Pam Brewer:</strong> 863-441-5617<br>
      <strong>Allen and Sherida Ridgdill:</strong> 863-228-0375
    </p>
  </div>

  <footer>
    <p>&copy; 2025 Ridgdill Realty LLC | Lake Placid, Florida<br>"The Service You Deserve"</p>
  </footer>
</body>
</html>
